# Задача 5. Вариант 7.
# Напишите программу, которая бы при запуске случайным образом отображала название одной из трех стран, входящих в военно-политический блок "Антанта".

# Tarakanov.N.S.
# 17.04.2017

import random

print("Программа случайным образом отображает название одной из трёх стран, входящих в военно-политический блок "Антанта".")

Strana= random.randint(1,3)

print('\nКолобок встретил', end=' ')

if Strana == 1 :
    print('Сербия')
elif Strana == 2 :
    print('Болгария') 
elif Strana == 3 :
    print('Греция') 



input("\n\nНажмите Enter для выхода.")
